---
- name: Launch webserver
  hosts: webserver
  become: true
  vars:
    create_containers: 1
    default_container_name: ip-echo
    default_container_image: mattackard/python-ip-echo:1.0

  tasks:
    - name: Use apt with HTTPS
      become: yes
      apt:
        name: "{{ packages }}"
      vars:
        packages:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common

    - name: Add Docker GPG Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Install add-apt-repostory
      apt_repository:
        repo: "deb https://download.docker.com/linux/ubuntu bionic stable"
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Docker python module
      become: yes
      apt:
        name: "python-docker"

    - name: Pull Docker image
      docker_image:
        name: "{{ default_container_image }}"
        source: pull

    - name: Create default containers
      docker_container:
        state: started
        name: "{{ default_container_name }}{{ item }}"
        image: "{{ default_container_image }}"
        network_mode: bridge
        ports:
          - "80:5000"
      with_sequence: count={{ create_containers }}
